/* global */

:root {
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    --primary-color: #0081c9;
    --primary-color-transparent: #0081c9ee;
    --secondary-color: #fffae6;
    --secondary-color-transparent: #fffae6ee;
    --secondary-color-extra-transparent: #fffae666;
    --overlay-color: #232323dd;
    --overlay-extra-transparent: #23232333;
    --text-color-dark: #232323;
}

html {
    scroll-padding-top: 5em;
    scroll-behavior: smooth;
    color: var(--text-color-dark);
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

/* scrollbar styling */
::-webkit-scrollbar {
    width: .5em;
  }
  
::-webkit-scrollbar-track {
    background: transparent; 
  }
   
::-webkit-scrollbar-thumb {
    background: var(--primary-color-transparent);
    border-radius: .5em; 
  }
  
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
  }

.btn {
    width: fit-content; 
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    padding: .5em 1em;
    border: solid 3px var(--primary-color);
    border-radius: 5em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--secondary-color-transparent);
    color: var(--primary-color);
}


.tear-up {
    background-image: url('../images/tear-up.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom center;
    width: 100%;
    height: 5vh;
}

.tear-down {
    background-image: url('../images/tear-down-2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom center;
    width: 100%;
    height: 5vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

/* header */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5em;
    z-index: 99;
    padding: 1em;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tear-down-header {
    background-image: url('../images/tear-down.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom center;
    width: 100%;
    height: 5vh;
    position: absolute;
    bottom: -4vh;
    left: 0;
}

#logo {
    height: 3em;
}

nav {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100vw;
    height: 0;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color-transparent);
    box-shadow: 0 5px 5px var(--overlay-color);
    overflow: hidden;
    transition: height .5s ease;
}

nav a {
    margin: .6em;
    width: fit-content;
    color: var(--text-color-dark);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 900;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

nav > a > hr {
    width: 0;
    height: 2px;
    background-color: var(--overlay-color);
    transition: width .5s ease;
}

.nav-toggle-label {
    font-size: 2rem;
}

#nav-toggle:checked ~ nav {
    height: 45vh;
    padding: 1em 0;
}

#nav-toggle {
    display: none;
}

/* main */

main {
    margin-top: 5em;
}

/* hero */

#hero {
    position: relative;
    width: 100%;
    height: 85vh;
    z-index: 1;
    background-image: url('../images/hero-image.webp');
    background-color: var(--text-color-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#cover-container {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

#cover-text {
    color: var(--secondary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 100%;
}

#cover-text p {
    padding: .5em;
    text-align: start;
}

#cover-text > * {
    color: var(--secondary-color);
}

#hero .tear-up {
    position: absolute;
    bottom: -1vh;
    left: 0;
}

/* about */

#about {
    position: relative;
    z-index: 1;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-title {
    margin: 1em 0;
    font-size: 3em;
}

#about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-image {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 2em;
}

.about-group h3 {
    margin: .5em;
    font-size: 2em;
}

.about-group p {
    margin: .5em;
    padding: 1em;
    width: 65vw;
    text-align: start;
}

.about-group {
    width: 80%;
    margin-bottom: 1em;
    border-radius: 2em;
    box-shadow: 2px 2px 6px var(--overlay-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-btn {
    margin: 2em 0;
}

.about-how {
    margin: 1em 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-how h3 {
    font-size: 2em;
}

#step-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.step {
    width: 75%;
}

.step-card {
    width: 100%;
    margin: 1em 0;
    box-shadow: 2px 2px 6px var(--text-color-dark);
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2em;
    overflow: hidden;
    background-color: var(--text-color-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.consult {
    background-image: url('../images/consulting.webp');
}

.design {
    background-image: url('../images/designing.webp');
}

.develop {
    background-image: url('../images/developing.webp');
}

.deliver {
    background-image: url('../images/delivery.webp');
}

.front h4 {
    z-index: 2;
    color: var(--secondary-color);
    font-size: 3em;
}

.front .overlay {
    opacity: .7;
}

.back {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.step-img {
    margin: .5em 0;
    width: 30%;
}

.back p {
    padding: 0 .3em;
    text-align: center;
}

#about .tear-down {
    position: absolute;
    bottom: -4vh;
    left: 0;
    z-index: 3;
}

/* partners */

#partners {
    position: relative;
    width: 100%;
    padding-bottom: 10em;
    z-index: 0;
    background-image: url('../images/code-bg.webp');
    background-color: var(--text-color-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

#partners .overlay {
    z-index: -1;
}


#partners-title {
    margin: 2em 0;
    text-align: center;
    z-index: 1;
    color: var(--secondary-color);
    font-size: 3em;
}

#logos-container {
    width: 100%;
    overflow: auto;
}

.logo-slide {
    display: flex;
    flex-wrap: nowrap;
}

.logo {
    height: 5em;
    margin: 2em;
}


.logo-slide2 {
    display: none;
}

#partners .tear-up {
    position: absolute;
    bottom: -1vh;
    left: 0;
}

/* projects */

#projects {
    position: relative;
    background-color: var(--secondary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
}

#projects-title {
    text-align: center;
    font-size: 3em;
    margin: 2em 0;
}

#projects-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project {
    position: relative;
    margin: 2em 0;
    width: 80%;
    border-radius: 2em;
    box-shadow: 2px 2px 6px var(--overlay-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.project-image {
    background-color: var(--overlay-color);
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 2em 2em 0 0;
    object-fit: cover;
}

.storedesk {
    object-fit: contain;
}

.project-text {
    width: 100%;
    padding: 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-explanation {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-lists {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-text h3 {
    width: 100%;
    text-align: center;
}

.project-text p {
    width: 100%;
    padding: .2em 0;
}

.project-text ul, .project-text li {
    width: 100%;
    padding: 0 0 0 1em;
}

#projects .tear-down {
    position: absolute;
    bottom: -4vh;
    left: 0;
    z-index: 3;
}

/* contact */

#contact {
    position: relative;
    height: 90vh;
    background-image: url('../images/contact-bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact .tear-up {
    position: absolute;
    bottom: -1vh;
    left: 0;
    z-index: 1;
}

#contact-container {
    padding: 1em;
    width: 90%;
    height: 80%;
    border-radius: 2em;
    background-color: transparent;
    border: solid 1px var(--secondary-color-extra-transparent);
    backdrop-filter: blur(1em);
    box-shadow: 2px 2px 6px var(--overlay-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-toggle {
    display: none;
}

.form-toggle-label {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-dark);
}

#form-check:checked ~ .form-check {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

#info-check:checked ~ .info-check {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

#form-info-toggle {
    text-align: center;
    margin: 0 0 1em 0;
    height: 3em;
    width: 90%;
    background-color: var(--secondary-color-extra-transparent);
    border-radius: 2em;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#form-info-toggle:has(#form-check:checked) ~ #form-container {
    display: flex;
}

#form-info-toggle:has(#info-check:checked) ~ #contact-info-container {
    display: flex;
}

#form-container {
    display: none;
    width: 80%;
    height: 100%;
    border-radius: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-form {
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.input-container {
    width: 100%;
}

.message-container {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.text-input, #message {
    background-color: transparent;
    width: 100%;
    border: solid 1px var(--secondary-color-transparent);
    border-radius: 2em;
    color: var(--secondary-color);
    padding: 1em;
    margin: .2em 0 .5em 0;
}

#message {
    flex-grow: 1;
    padding: 1em;
}

.text-input::placeholder, #message::placeholder {
    color: var(--secondary-color-extra-transparent);
    font-size: 1.2em;
}

#contact-info-container {
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    display: none;
    border-radius: 2em;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#contact-info-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#maps {
    width: 100%;
    border-radius: 2em;
}

#contact-info {
    margin: 1em 0;
    width: fit-content;
}

#contact-info * {
    margin: .5em 0;
}

.submit-button {
    font-size: .7em;
    width: 100%;
}


/* footer */

footer {
    height: 4em;
    width: 100%;
    background-color: var(--secondary-color);
}

/* Media querries */

@media screen and (min-width: 768px) {
    
    /* general */

    .btn {
        font-size: 1.5em;
        padding: .5em 1em;
    }

    /* header */

    nav {
        position: relative;
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        top: 0;
        box-shadow: none;
        background-color: var(--secondary-color);
    }

    nav a {
        margin: .5em;
        width: fit-content;
        color: var(--text-color-dark);
        text-decoration: none;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
    }    

    .nav-toggle-label {
        display: none;
    }

    /* main */

    /* hero */

    #cover-container {
        top: 30%;
        flex-direction: row;
        justify-content: space-around;
        }

    #cover-text {
        width: 40%;
        order: 5;
    }
    
    #cover-text p {
        display: block;
        padding: 1em;
    }

    /* about section */

    #about-container {
        align-items: flex-start;
    }
    
    .about-group {
        margin: 1em 4em;
        width: 80%;
        flex-direction: row;
        border-radius: 2em;
        box-shadow: 2px 2px 6px var(--overlay-color);
    }

    .what-we-do {
        align-self: flex-end;
    }

    .what-we-do .about-image {
        order: 2;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .about-text * {
        text-align: center;
    }
    
    .about-image {
        width: 45%;
        aspect-ratio: 4 / 3;
        object-fit: cover;

    }
    
    .about-group p {
        width: 75%;
        font-size: 1.5em;
    }
    
    #step-container {
        margin: 1em 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .step {
        width: 40%;
    }

    /* partners */

    .logo {
        height: 7em;
        margin: 2em 4em;
    }

    /* projects */

    #projects-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .project {
        width: 40%;
        aspect-ratio: 1 / 2;
        justify-content: flex-start;
    }

    .project-text {
        overflow: auto;
    }

    .project-text::-webkit-scrollbar {
        display: none;
    }

    /* contact */


    #form-info-toggle {
        width: 60%;
    }

    #contact-container {
        width: 80%;
        height: 50%;
    }

    #contact-form {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .input-container {
        width: 47%;
    }

    .message-container {
        width: 100%;
    }

    #contact-info-content {
        flex-direction: row;
        justify-content: space-around;

    }

    #contact-info {
        width: 40%;
    }

    #maps {
        width: 40%;
        height: 80%;
        order: -1;
    }
    
}

@media screen and (min-width: 992px) {
    
    /* header */

    nav > a:hover > hr {
        width: 100%;
    }

    /* main */

    /* hero */

    #cover-container {
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        left: auto;
        flex-direction: column;
        justify-content: space-around;
        }

    #cover-text {
        width: 70%;
        order: 1;
    }

    .cover-btn {
        order: 2;
    }
    
    #cover-text h1 {
        font-size: 3em;
    }

    #cover-text p {
        width: 80%;
    }
    
    /* projects */

    .project-text {
        padding: 1em 1em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .project-text h3 {
        margin: 2em 0;
    }
    
    .project-info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;

    }

    .project-explanation {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .project-lists {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-explanation *, .project-lists p {
        width: 100%;
    }

    .project-lists p {
        text-align: start;
    }
}

@media screen and (min-width: 1200px) {
    
    /* about section */

    .about-how {
        margin: 5em 2em;
        
    }

    .about-how h3 {
        margin: 1em 0;
    }

    #step-container {
        height: 32vw;
    }

    .step {
        flex-shrink: 1;
        width: 20vw;
        aspect-ratio: 1 / 1;
        transition: all 1s ease;
    }
    
    .step-card {
        height: 100%;
        flex-wrap: nowrap;
        position: relative;
        transform-style: preserve-3d;
        transition: all 1s ease;
    }

    .front {
        position: absolute;
        background-color: var(--secondary-color);
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .back {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: var(--overlay-color);
        border-radius: 2em;
        padding: 1em;
        backface-visibility: hidden;
        transform: rotateY(180deg);
    }

    .back * {
        color: var(--secondary-color);
        font-size: 1.5em;
    }

    .back p {
        opacity: 0;
        transition: all .5s ease;
        transition-delay: 0s;
        padding: 1em;
        width: 30vw;
    }

    .step:hover .step-card {
        transform: rotateY(180deg);
    }

    .step:hover .back p {
        opacity: 1;
        transition-delay: 0.5s;
    }

    .step:hover {
        width: 30vw;
    }
    
    /* projects */

    #projects-container {
        width: 100%;
        height: 40vw;
        flex-wrap: nowrap;
        align-items: center;
    }

    .project {
        flex-shrink: 1;
        margin: 1em;
        position: relative;
        overflow: hidden;
        width: 20%;
        aspect-ratio: 1 / 1;
        transition: all .5s ease;
    }

    .project-image {
        border-radius: 2em;
    }

    .project-text {
        position: absolute;
        align-items: center;
        justify-content: center;
        padding: 0;
        bottom: 0;
        left: 0;
        height: 4em;
        border-radius: 0 0 2em 2em;
        overflow: hidden;
        background-color: var(--overlay-color);
        transition: all .5s ease;
    }

    .project-text * {
        color: var(--secondary-color);
    }

    .project-text p, .project-text ul {
        opacity: 0;
        transition: all .5s ease;
    }

    .project-text h3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin: 1rem 0;
        font-size: 2em;
    }

    .project-info {
        opacity: 0;
        width: 35vw;
        margin-top: 4rem;
        overflow: auto;
        transition: all .5s;
        transition-delay: 0s;
    }

    .project:hover {
        width: 40vw;
    }

    .project:hover .project-info {
        opacity: 1;
        transition-delay: 0.5s;
    }

    .project:hover .project-text {
        height: 100%;
        padding: 1em;
        border-radius: 2em;
        overflow: auto;
        justify-content: center;
    }

    .project:hover .project-text h3 {
        margin: 2rem 0;
    }

    .project:hover .project-text p, .project:hover .project-text ul {
        opacity: 1;
    }
    
    /* contact */

    #contact-container {
        width: 40%;
        height: 60%;
    }
}

/* animations */

@media (prefers-reduced-motion: no-preference) {
    
    #logos-container {
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .logo-slide {
        display: flex;
        flex-wrap: nowrap;
        animation: logo-slider 30s linear infinite;
    }

    #logos-container:hover .logo-slide {
        animation-play-state: paused;
    }

    .logo-slide2 {
        display: flex;
    }

    @keyframes logo-slider {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-100%);
        }
    }

}